PORT=8000
MONGO_DB_URI=mongodb+srv://ataguneser:0cqIdNUcCOEJXrUn@cluster0.2pnzd.mongodb.net/mern_chat_app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="3eyzOPcW+po87MTKQIZw0VZzXKG+uDSyy2ah5jjKQK0="
NODE_ENV=development